### ISSUE TITLE
New Update Crashes on M1 MacBook

### ISSUE THREAD

**Issue by steliosaa** [gongzhang/HiCoffeeApp#8]
Hello,

The new v3.0 update cannot be run on M1 MacBooks (using the iPad version) anymore while the previous version was running normally.

Can you please fix this?

Thank you!

Process:               HiCoffee [54273]
Path:                  /private/var/folders/*/HiCoffee.app/HiCoffee
Identifier:            io.qifeng.HiCoffee
Version:               3.0 (7636)
App Item ID:           1507361706
Code Type:             ARM-64 (Native)
Parent Process:        ??? [1]
Responsible:           HiCoffee [54273]
OS Version:            macOS 11.6 (20G165)
Model: MacBookAir10,1, BootROM 6723.140.2, proc 8:4:4 processors, 8 GB, SMC 

Notes:                 Translocated Process

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [54273]

**Comment by gongzhang** [comment]
@steliosaa Thanks for the details! I will deal with this issue today.

**Comment by gongzhang** [comment]
```log
Process:               HiCoffee [1746]
Path:                  /Volumes/VOLUME/*/HiCoffee.app/HiCoffee
Identifier:            io.qifeng.HiCoffee
Version:               3.0.1 (7660)
App Item ID:           1507361706
Code Type:             ARM-64 (Native)
Parent Process:        ??? [1]
Responsible:           HiCoffee [1746]
User ID:               501

Date/Time:             2021-09-27 16:50:42.983 +0800
OS Version:            macOS 11.6 (20G165)
Report Version:        12
Anonymous UUID:        89CC63F0-4D2B-4861-856F-A39DF4CA4A52


Time Awake Since Boot: 430 seconds

System Integrity Protection: enabled

Notes:                 Translocated Process

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [1746]

VM Regions Near 0:
--> 
    __TEXT                      100830000-10084c000    [  112K] r-x/r-x SM=COW  /var/folders/*/HiCoffee.app/HiCoffee

Application Specific Information:
dyld3 mode

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libswiftCore.dylib            	0x000000019846f914 swift::ResolveAsSymbolicReference::operator()(swift::Demangle::__runtime::SymbolicReferenceKind, swift::Demangle::__runtime::Directness, int, void const*) + 124
1   libswiftCore.dylib            	0x0000000198491d00 swift::Demangle::__runtime::Demangler::demangleSymbolicReference(unsigned char) + 212
2   libswiftCore.dylib            	0x0000000198491d00 swift::Demangle::__runtime::Demangler::demangleSymbolicReference(unsigned char) + 212
3   libswiftCore.dylib            	0x000000019848e9ec swift::Demangle::__runtime::Demangler::demangleType(__swift::__runtime::llvm::StringRef, std::__1::function<swift::Demangle::__runtime::Node* (swift::Demangle::__runtime::SymbolicReferenceKind, swift::Demangle::__runtime::Directness, int, void const*)>) + 200
4   libswiftCore.dylib            	0x0000000198475824 swift_getTypeByMangledNameImpl(swift::MetadataRequest, __swift::__runtime::llvm::StringRef, void const* const*, std::__1::function<swift::TargetMetadata<swift::InProcess> const* (unsigned int, unsigned int)>, std::__1::function<swift::TargetWitnessTable<swift::InProcess> const* (swift::TargetMetadata<swift::InProcess> const*, unsigned int)>) + 496
5   libswiftCore.dylib            	0x0000000198472c74 swift::swift_getTypeByMangledName(swift::MetadataRequest, __swift::__runtime::llvm::StringRef, void const* const*, std::__1::function<swift::TargetMetadata<swift::InProcess> const* (unsigned int, unsigned int)>, std::__1::function<swift::TargetWitnessTable<swift::InProcess> const* (swift::TargetMetadata<swift::InProcess> const*, unsigned int)>) + 604
6   libswiftCore.dylib            	0x0000000198472ecc swift_getTypeByMangledNameInContext + 152
7   io.qifeng.HiCoffee            	0x000000010084fd84 0x100830000 + 130436
8   io.qifeng.HiCoffee            	0x00000001008f80d4 0x100830000 + 819412
9   com.apple.SwiftUI             	0x00000001c0b61748 partial apply for closure #1 in ViewBodyAccessor.updateBody(of:changed:) + 40
10  com.apple.SwiftUI             	0x00000001c0ee4f5c closure #1 in BodyAccessor.setBody(_:) + 52
11  com.apple.SwiftUI             	0x00000001c0b5e9c8 ViewBodyAccessor.updateBody(of:changed:) + 1404
12  com.apple.SwiftUI             	0x00000001c0ee5438 DynamicBody.updateValue() + 492
13  com.apple.SwiftUI             	0x00000001c0b7a1c0 partial apply for implicit closure #2 in implicit closure #1 in closure #1 in closure #1 in Attribute.init<A>(_:) + 32
14  com.apple.AttributeGraph      	0x00000001ad872a48 AG::Graph::UpdateStack::update() + 492
15  com.apple.AttributeGraph      	0x00000001ad872e80 AG::Graph::update_attribute(AG::data::ptr<AG::Node>, bool) + 332
16  com.apple.AttributeGraph      	0x00000001ad8785c8 AG::Graph::input_value_ref_slow(AG::data::ptr<AG::Node>, AG::AttributeID, unsigned int, AGSwiftMetadata const*, bool*, long) + 364
17  com.apple.AttributeGraph      	0x00000001ad88a368 AGGraphGetValue + 232
18  com.apple.SwiftUI             	0x00000001c129fd3c _ConditionalContent<>.ChildView.content.getter + 64
19  com.apple.SwiftUI             	0x00000001c129ffa4 _ConditionalContent<>.ChildView.value.getter + 524
20  com.apple.SwiftUI             	0x00000001c12a00c8 protocol witness for Rule.value.getter in conformance _ConditionalContent<A, B><>.ChildView + 44
21  com.apple.SwiftUI             	0x00000001c0ab2e08 implicit closure #2 in implicit closure #1 in closure #1 in closure #1 in Attribute.init<A>(_:) + 252
22  com.apple.AttributeGraph      	0x00000001ad872a48 AG::Graph::UpdateStack::update() + 492
23  com.apple.AttributeGraph      	0x00000001ad872e80 AG::Graph::update_attribute(AG::data::ptr<AG::Node>, bool) + 332
24  com.apple.AttributeGraph      	0x00000001ad8785c8 AG::Graph::input_value_ref_slow(AG::data::ptr<AG::Node>, AG::AttributeID, unsigned int, AGSwiftMetadata const*, bool*, long) + 364
25  com.apple.AttributeGraph      	0x00000001ad88a368 AGGraphGetValue + 232
26  com.apple.SwiftUI             	0x00000001c0ee94d4 AnyViewList.updateValue() + 60
27  com.apple.SwiftUI             	0x00000001c0a8884c partial apply for specialized implicit closure #2 in implicit closure #1 in closure #1 in closure #1 in Attribute.init<A>(_:) + 24
28  com.apple.AttributeGraph      	0x00000001ad872a48 AG::Graph::UpdateStack::update() + 492
29  com.apple.AttributeGraph      	0x00000001ad872e80 AG::Graph::update_attribute(AG::data::ptr<AG::Node>, bool) + 332
30  com.apple.AttributeGraph      	0x00000001ad8785c8 AG::Graph::input_value_ref_slow(AG::data::ptr<AG::Node>, AG::AttributeID, unsigned int, AGSwiftMetadata const*, bool*, long) + 364
31  com.apple.AttributeGraph      	0x00000001ad88a368 AGGraphGetValue + 232
32  com.apple.SwiftUI             	0x00000001c1166ed4 _ViewList_Group.Init.value.getter + 176
33  com.apple.SwiftUI             	0x00000001c0a515f0 specialized implicit closure #2 in implicit closure #1 in closure #1 in closure #1 in Attribute.init<A>(_:) + 40
34  com.apple.AttributeGraph      	0x00000001ad872a48 AG::Graph::UpdateStack::update() + 492
35  com.apple.AttributeGraph      	0x00000001ad872e80 AG::Graph::update_attribute(AG::data::ptr<AG::Node>, bool) + 332
36  com.apple.AttributeGraph      	0x00000001ad8785c8 AG::Graph::input_value_ref_slow(AG::data::ptr<AG::Node>, AG::AttributeID, unsigned int, AGSwiftMetadata const*, bool*, long) + 364
37  com.apple.AttributeGraph      	0x00000001ad88a368 AGGraphGetValue + 232
38  com.apple.SwiftUI             	0x00000001c0ccee30 DynamicLayoutViewAdaptor.updatedItems() + 60
39  com.apple.SwiftUI             	0x00000001c08e50cc specialized DynamicContainerInfo.updateItems(disableTransitions:) + 68
40  com.apple.SwiftUI             	0x00000001c08e3eb4 specialized DynamicContainerInfo.updateValue() + 348
41  com.apple.SwiftUI             	0x00000001c0a70be0 partial apply for specialized implicit closure #2 in implicit closure #1 in closure #1 in closure #1 in Attribute.init<A>(_:) + 24
42  com.apple.AttributeGraph      	0x00000001ad872a48 AG::Graph::UpdateStack::update() + 492
43  com.apple.AttributeGraph      	0x00000001ad872e80 AG::Graph::update_attribute(AG::data::ptr<AG::Node>, bool) + 332
44  com.apple.AttributeGraph      	0x00000001ad87c090 AG::Subgraph::update(unsigned int) + 884
45  com.apple.SwiftUI             	0x00000001c11f8ef0 GraphHost.runTransaction() + 180
46  com.apple.SwiftUI             	0x00000001c0c9d850 ViewGraph.updateOutputs(at:) + 108
47  com.apple.SwiftUI             	0x00000001c114bdf0 closure #1 in ViewRendererHost.render(interval:updateDisplayList:) + 1508
48  com.apple.SwiftUI             	0x00000001c1147124 ViewRendererHost.render(interval:updateDisplayList:) + 292
49  com.apple.SwiftUI             	0x00000001c12dbb84 _UIHostingView.layoutSubviews() + 196
50  com.apple.SwiftUI             	0x00000001c12dbbb8 @objc _UIHostingView.layoutSubviews() + 28
51  com.apple.UIKitCore           	0x00000001af41f0f8 -[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 2556
52  com.apple.QuartzCore          	0x00000001927ef054 -[CALayer layoutSublayers] + 372
53  com.apple.QuartzCore          	0x00000001927ee984 CA::Layer::layout_if_needed(CA::Transaction*) + 548
54  com.apple.UIKitCore           	0x00000001af41e3ac -[UIView(Hierarchy) layoutBelowIfNeeded] + 552
55  com.apple.UIKitCore           	0x00000001af3e3f48 +[UIView(Animation) performWithoutAnimation:] + 104
56  com.apple.UIKitCore           	0x00000001af505db0 -[UITableView _createPreparedCellForGlobalRow:withIndexPath:willDisplay:] + 1428
57  com.apple.UIKitCore           	0x00000001af4cd8a8 -[UITableView _updateVisibleCellsNow:] + 2556
58  com.apple.UIKitCore           	0x00000001af4cb67c -[UITableView layoutSubviews] + 376
59  com.apple.SwiftUI             	0x00000001c0df4580 UpdateCoalescingTableView.layoutSubviews() + 44
60  com.apple.SwiftUI             	0x00000001c0df45c0 @objc UpdateCoalescingTableView.layoutSubviews() + 32
61  com.apple.UIKitCore           	0x00000001af41f0f8 -[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 2556
62  com.apple.QuartzCore          	0x00000001927ef054 -[CALayer layoutSublayers] + 372
63  com.apple.QuartzCore          	0x00000001927ee984 CA::Layer::layout_if_needed(CA::Transaction*) + 548
64  com.apple.UIKitCore           	0x00000001af41e3ac -[UIView(Hierarchy) layoutBelowIfNeeded] + 552
65  com.apple.UIKitCore           	0x00000001af486804 -[UISplitViewControllerPanelImpl viewDidLayoutSubviews] + 1004
66  com.apple.UIKitCore           	0x00000001af41f2e8 -[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 3052
67  com.apple.QuartzCore          	0x00000001927ef054 -[CALayer layoutSublayers] + 372
68  com.apple.QuartzCore          	0x00000001927ee984 CA::Layer::layout_if_needed(CA::Transaction*) + 548
69  com.apple.QuartzCore          	0x000000019291b3b0 CA::Context::commit_transaction(CA::Transaction*, double, double*) + 500
70  com.apple.QuartzCore          	0x00000001927d1310 CA::Transaction::commit() + 684
71  com.apple.UIKitCore           	0x00000001af4f26a0 __34-[UIApplication _firstCommitBlock]_block_invoke_2 + 84
72  com.apple.CoreFoundation      	0x000000018c531140 __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 28
73  com.apple.CoreFoundation      	0x000000018c530fb4 __CFRunLoopDoBlocks + 408
74  com.apple.CoreFoundation      	0x000000018c52fc68 __CFRunLoopRun + 840
75  com.apple.CoreFoundation      	0x000000018c52f1a8 CFRunLoopRunSpecific + 600
76  com.apple.HIToolbox           	0x0000000194454b40 RunCurrentEventLoopInMode + 292
77  com.apple.HIToolbox           	0x00000001944548b4 ReceiveNextEventCommon + 552
78  com.apple.HIToolbox           	0x0000000194454674 _BlockUntilNextEventMatchingListInModeWithFilter + 72
79  com.apple.AppKit              	0x000000018ed21660 _DPSNextEvent + 836
80  com.apple.AppKit              	0x000000018ed20000 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1292
81  com.apple.AppKit              	0x000000018ed11e4c -[NSApplication run] + 596
82  com.apple.AppKit              	0x000000018ece3878 NSApplicationMain + 1064
83  com.apple.AppKit              	0x000000018efd2ad0 _NSApplicationMainWithInfoDictionary + 24
84  com.apple.UIKitMacHelper      	0x000000019f460e18 UINSApplicationMain + 1280
85  com.apple.UIKitCore           	0x00000001af36db1c UIApplicationMain + 164
86  io.qifeng.HiCoffee            	0x000000010084e374 0x100830000 + 123764
87  libdyld.dylib                 	0x000000018c451430 start + 4


```

**Comment by steliosaa** [comment]
Yes, I have the same problem with the new version. Thank you for trying to solve this issue! You are a good developer! Worth all the money spend on the app :) 






<details><summary>My crash report: </summary>
Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [65664]

VM Regions Near 0:
--> 
    __TEXT                      1026b4000-1026d0000    [  112K] r-x/r-x SM=COW  /var/folders/*/HiCoffee.app/HiCoffee

Application Specific Information:
dyld3 mode

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libswiftCore.dylib            	0x000000018d3f3914 swift::ResolveAsSymbolicReference::operator()(swift::Demangle::__runtime::SymbolicReferenceKind, swift::Demangle::__runtime::Directness, int, void const*) + 124
1   libswiftCore.dylib            	0x000000018d415d00 swift::Demangle::__runtime::Demangler::demangleSymbolicReference(unsigned char) + 212
2   libswiftCore.dylib            	0x000000018d415d00 swift::Demangle::__runtime::Demangler::demangleSymbolicReference(unsigned char) + 212
3   libswiftCore.dylib            	0x000000018d4129ec swift::Demangle::__runtime::Demangler::demangleType(__swift::__runtime::llvm::StringRef, std::__1::function<swift::Demangle::__runtime::Node* (swift::Demangle::__runtime::SymbolicReferenceKind, swift::Demangle::__runtime::Directness, int, void const*)>) + 200
4   libswiftCore.dylib            	0x000000018d3f9824 swift_getTypeByMangledNameImpl(swift::MetadataRequest, __swift::__runtime::llvm::StringRef, void const* const*, std::__1::function<swift::TargetMetadata<swift::InProcess> const* (unsigned int, unsigned int)>, std::__1::function<swift::TargetWitnessTable<swift::InProcess> const* (swift::TargetMetadata<swift::InProcess> const*, unsigned int)>) + 496
5   libswiftCore.dylib            	0x000000018d3f6c74 swift::swift_getTypeByMangledName(swift::MetadataRequest, __swift::__runtime::llvm::StringRef, void const* const*, std::__1::function<swift::TargetMetadata<swift::InProcess> const* (unsigned int, unsigned int)>, std::__1::function<swift::TargetWitnessTable<swift::InProcess> const* (swift::TargetMetadata<swift::InProcess> const*, unsigned int)>) + 604
6   libswiftCore.dylib            	0x000000018d3f6ecc swift_getTypeByMangledNameInContext + 152
7   io.qifeng.HiCoffee            	0x00000001026d3d84 0x1026b4000 + 130436
8   io.qifeng.HiCoffee            	0x000000010277c0d4 0x1026b4000 + 819412
9   com.apple.SwiftUI             	0x00000001b5ae5748 partial apply for closure #1 in ViewBodyAccessor.updateBody(of:changed:) + 40
10  com.apple.SwiftUI             	0x00000001b5e68f5c closure #1 in BodyAccessor.setBody(_:) + 52
11  com.apple.SwiftUI             	0x00000001b5ae29c8 ViewBodyAccessor.updateBody(of:changed:) + 1404
12  com.apple.SwiftUI             	0x00000001b5e69438 DynamicBody.updateValue() + 492
13  com.apple.SwiftUI             	0x00000001b5afe1c0 partial apply for implicit closure #2 in implicit closure #1 in closure #1 in closure #1 in Attribute.init<A>(_:) + 32
14  com.apple.AttributeGraph      	0x00000001a27f6a48 AG::Graph::UpdateStack::update() + 492
15  com.apple.AttributeGraph      	0x00000001a27f6e80 AG::Graph::update_attribute(AG::data::ptr<AG::Node>, bool) + 332
16  com.apple.AttributeGraph      	0x00000001a27fc5c8 AG::Graph::input_value_ref_slow(AG::data::ptr<AG::Node>, AG::AttributeID, unsigned int, AGSwiftMetadata const*, bool*, long) + 364
17  com.apple.AttributeGraph      	0x00000001a280e368 AGGraphGetValue + 232
18  com.apple.SwiftUI             	0x00000001b6223d3c _ConditionalContent<>.ChildView.content.getter + 64
19  com.apple.SwiftUI             	0x00000001b6223fa4 _ConditionalContent<>.ChildView.value.getter + 524
20  com.apple.SwiftUI             	0x00000001b62240c8 protocol witness for Rule.value.getter in conformance _ConditionalContent<A, B><>.ChildView + 44
21  com.apple.SwiftUI             	0x00000001b5a36e08 implicit closure #2 in implicit closure #1 in closure #1 in closure #1 in Attribute.init<A>(_:) + 252
22  com.apple.AttributeGraph      	0x00000001a27f6a48 AG::Graph::UpdateStack::update() + 492
23  com.apple.AttributeGraph      	0x00000001a27f6e80 AG::Graph::update_attribute(AG::data::ptr<AG::Node>, bool) + 332
24  com.apple.AttributeGraph      	0x00000001a27fc5c8 AG::Graph::input_value_ref_slow(AG::data::ptr<AG::Node>, AG::AttributeID, unsigned int, AGSwiftMetadata const*, bool*, long) + 364
25  com.apple.AttributeGraph      	0x00000001a280e368 AGGraphGetValue + 232
26  com.apple.SwiftUI             	0x00000001b5e6d4d4 AnyViewList.updateValue() + 60
27  com.apple.SwiftUI             	0x00000001b5a0c84c partial apply for specialized implicit closure #2 in implicit closure #1 in closure #1 in closure #1 in Attribute.init<A>(_:) + 24
28  com.apple.AttributeGraph      	0x00000001a27f6a48 AG::Graph::UpdateStack::update() + 492
29  com.apple.AttributeGraph      	0x00000001a27f6e80 AG::Graph::update_attribute(AG::data::ptr<AG::Node>, bool) + 332
30  com.apple.AttributeGraph      	0x00000001a27fc5c8 AG::Graph::input_value_ref_slow(AG::data::ptr<AG::Node>, AG::AttributeID, unsigned int, AGSwiftMetadata const*, bool*, long) + 364
31  com.apple.AttributeGraph      	0x00000001a280e368 AGGraphGetValue + 232
32  com.apple.SwiftUI             	0x00000001b60eaed4 _ViewList_Group.Init.value.getter + 176
33  com.apple.SwiftUI             	0x00000001b59d55f0 specialized implicit closure #2 in implicit closure #1 in closure #1 in closure #1 in Attribute.init<A>(_:) + 40
34  com.apple.AttributeGraph      	0x00000001a27f6a48 AG::Graph::UpdateStack::update() + 492
35  com.apple.AttributeGraph      	0x00000001a27f6e80 AG::Graph::update_attribute(AG::data::ptr<AG::Node>, bool) + 332
36  com.apple.AttributeGraph      	0x00000001a27fc5c8 AG::Graph::input_value_ref_slow(AG::data::ptr<AG::Node>, AG::AttributeID, unsigned int, AGSwiftMetadata const*, bool*, long) + 364
37  com.apple.AttributeGraph      	0x00000001a280e368 AGGraphGetValue + 232
38  com.apple.SwiftUI             	0x00000001b5c52e30 DynamicLayoutViewAdaptor.updatedItems() + 60
39  com.apple.SwiftUI             	0x00000001b58690cc specialized DynamicContainerInfo.updateItems(disableTransitions:) + 68
40  com.apple.SwiftUI             	0x00000001b5867eb4 specialized DynamicContainerInfo.updateValue() + 348
41  com.apple.SwiftUI             	0x00000001b59f4be0 partial apply for specialized implicit closure #2 in implicit closure #1 in closure #1 in closure #1 in Attribute.init<A>(_:) + 24
42  com.apple.AttributeGraph      	0x00000001a27f6a48 AG::Graph::UpdateStack::update() + 492
43  com.apple.AttributeGraph      	0x00000001a27f6e80 AG::Graph::update_attribute(AG::data::ptr<AG::Node>, bool) + 332
44  com.apple.AttributeGraph      	0x00000001a2800090 AG::Subgraph::update(unsigned int) + 884
45  com.apple.SwiftUI             	0x00000001b617cef0 GraphHost.runTransaction() + 180
46  com.apple.SwiftUI             	0x00000001b5c21850 ViewGraph.updateOutputs(at:) + 108
47  com.apple.SwiftUI             	0x00000001b60cfdf0 closure #1 in ViewRendererHost.render(interval:updateDisplayList:) + 1508
48  com.apple.SwiftUI             	0x00000001b60cb124 ViewRendererHost.render(interval:updateDisplayList:) + 292
49  com.apple.SwiftUI             	0x00000001b625fb84 _UIHostingView.layoutSubviews() + 196
50  com.apple.SwiftUI             	0x00000001b625fbb8 @objc _UIHostingView.layoutSubviews() + 28
51  com.apple.UIKitCore           	0x00000001a43a30f8 -[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 2556
52  com.apple.QuartzCore          	0x0000000187773054 -[CALayer layoutSublayers] + 372
53  com.apple.QuartzCore          	0x0000000187772984 CA::Layer::layout_if_needed(CA::Transaction*) + 548
54  com.apple.UIKitCore           	0x00000001a43a23ac -[UIView(Hierarchy) layoutBelowIfNeeded] + 552
55  com.apple.UIKitCore           	0x00000001a4367f48 +[UIView(Animation) performWithoutAnimation:] + 104
56  com.apple.UIKitCore           	0x00000001a4489db0 -[UITableView _createPreparedCellForGlobalRow:withIndexPath:willDisplay:] + 1428
57  com.apple.UIKitCore           	0x00000001a44518a8 -[UITableView _updateVisibleCellsNow:] + 2556
58  com.apple.UIKitCore           	0x00000001a444f67c -[UITableView layoutSubviews] + 376
59  com.apple.SwiftUI             	0x00000001b5d78580 UpdateCoalescingTableView.layoutSubviews() + 44
60  com.apple.SwiftUI             	0x00000001b5d785c0 @objc UpdateCoalescingTableView.layoutSubviews() + 32
61  com.apple.UIKitCore           	0x00000001a43a30f8 -[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 2556
62  com.apple.QuartzCore          	0x0000000187773054 -[CALayer layoutSublayers] + 372
63  com.apple.QuartzCore          	0x0000000187772984 CA::Layer::layout_if_needed(CA::Transaction*) + 548
64  com.apple.UIKitCore           	0x00000001a43a23ac -[UIView(Hierarchy) layoutBelowIfNeeded] + 552
65  com.apple.UIKitCore           	0x00000001a440a804 -[UISplitViewControllerPanelImpl viewDidLayoutSubviews] + 1004
66  com.apple.UIKitCore           	0x00000001a43a32e8 -[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 3052
67  com.apple.QuartzCore          	0x0000000187773054 -[CALayer layoutSublayers] + 372
68  com.apple.QuartzCore          	0x0000000187772984 CA::Layer::layout_if_needed(CA::Transaction*) + 548
69  com.apple.QuartzCore          	0x000000018789f3b0 CA::Context::commit_transaction(CA::Transaction*, double, double*) + 500
70  com.apple.QuartzCore          	0x0000000187755310 CA::Transaction::commit() + 684
71  com.apple.UIKitCore           	0x00000001a44766a0 __34-[UIApplication _firstCommitBlock]_block_invoke_2 + 84
72  com.apple.CoreFoundation      	0x00000001814b5140 __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 28
73  com.apple.CoreFoundation      	0x00000001814b4fb4 __CFRunLoopDoBlocks + 408
74  com.apple.CoreFoundation      	0x00000001814b3c68 __CFRunLoopRun + 840
75  com.apple.CoreFoundation      	0x00000001814b31a8 CFRunLoopRunSpecific + 600
76  com.apple.HIToolbox           	0x00000001893d8b40 RunCurrentEventLoopInMode + 292
77  com.apple.HIToolbox           	0x00000001893d88b4 ReceiveNextEventCommon + 552
78  com.apple.HIToolbox           	0x00000001893d8674 _BlockUntilNextEventMatchingListInModeWithFilter + 72
79  com.apple.AppKit              	0x0000000183ca5660 _DPSNextEvent + 836
80  com.apple.AppKit              	0x0000000183ca4000 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1292
81  com.apple.AppKit              	0x0000000183c95e4c -[NSApplication run] + 596
82  com.apple.AppKit              	0x0000000183c67878 NSApplicationMain + 1064
83  com.apple.AppKit              	0x0000000183f56ad0 _NSApplicationMainWithInfoDictionary + 24
84  com.apple.UIKitMacHelper      	0x00000001943e4e18 UINSApplicationMain + 1280
85  com.apple.UIKitCore           	0x00000001a42f1b1c UIApplicationMain + 164
86  io.qifeng.HiCoffee            	0x00000001026d2374 0x1026b4000 + 123764
87  libdyld.dylib                 	0x00000001813d5430 start + 4
</details>

**Comment by gongzhang** [comment]
@steliosaa Just found out why! 🎉🎉🎉

![image](https://user-images.githubusercontent.com/4470629/134899232-874ab1b8-4fa6-4009-8c6b-be9a34ddd1ad.png)

(￣Д￣)ﾉ

**Comment by steliosaa** [comment]
Amazing :) I will tell you if the next update works so you can close this issue!

**Comment by steliosaa** [comment]
I can confirm that the problem is solved and everything works fine now :) Thank you!
